<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Identity Recognition Challenge</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #3498db;
            --background: #f8f9fa;
            --text: #2c3e50;
            --border: #e0e0e0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text);
            overflow: hidden;
        }

        @keyframes move {
            100% {
                transform: translate3d(0, 0, 1px) rotate(360deg);
            }
        }

        .background {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background: #3E1E68;
            overflow: hidden;
            z-index: -1;
        }

        .background span {
            width: 50vmin;
            height: 50vmin;
            border-radius: 50vmin;
            backface-visibility: hidden;
            position: absolute;
            animation: move;
            animation-duration: 34;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .background span:nth-child(0) {
    color: #81da77;
    top: 58%;
    left: 93%;
    animation-duration: 108s;
    animation-delay: -10s;
    transform-origin: -18vw -5vh;
    box-shadow: -100vmin 0 12.539872444665374vmin currentColor;
}
.background span:nth-child(1) {
    color: #FFACAC;
    top: 1%;
    left: 15%;
    animation-duration: 76s;
    animation-delay: -98s;
    transform-origin: 4vw 21vh;
    box-shadow: 100vmin 0 13.449837032544055vmin currentColor;
}
.background span:nth-child(2) {
    color: #a37b00;
    top: 4%;
    left: 85%;
    animation-duration: 136s;
    animation-delay: -118s;
    transform-origin: -12vw -12vh;
    box-shadow: 100vmin 0 12.759228615658543vmin currentColor;
}
.background span:nth-child(3) {
    color: #583C87;
    top: 91%;
    left: 47%;
    animation-duration: 19s;
    animation-delay: -49s;
    transform-origin: 2vw 2vh;
    box-shadow: 100vmin 0 12.538872841483185vmin currentColor;
}
.background span:nth-child(4) {
    color: #a37b00;
    top: 66%;
    left: 90%;
    animation-duration: 101s;
    animation-delay: -51s;
    transform-origin: -16vw 0vh;
    box-shadow: -100vmin 0 13.14327477812212vmin currentColor;
}
.background span:nth-child(5) {
    color: #583C87;
    top: 17%;
    left: 76%;
    animation-duration: 103s;
    animation-delay: -28s;
    transform-origin: -7vw -16vh;
    box-shadow: 100vmin 0 13.484344309854388vmin currentColor;
}
.background span:nth-child(6) {
    color: #583C87;
    top: 82%;
    left: 43%;
    animation-duration: 115s;
    animation-delay: -16s;
    transform-origin: 19vw -17vh;
    box-shadow: -100vmin 0 12.74623141051139vmin currentColor;
}
.background span:nth-child(7) {
    color: #81da77;
    top: 19%;
    left: 95%;
    animation-duration: 32s;
    animation-delay: -117s;
    transform-origin: -6vw -17vh;
    box-shadow: 100vmin 0 12.528583108907457vmin currentColor;
}
.background span:nth-child(8) {
    color: #a37b00;
    top: 42%;
    left: 46%;
    animation-duration: 11s;
    animation-delay: -30s;
    transform-origin: 11vw 24vh;
    box-shadow: -100vmin 0 13.162418236402784vmin currentColor;
}
.background span:nth-child(9) {
    color: #E45A84;
    top: 5%;
    left: 94%;
    animation-duration: 105s;
    animation-delay: -21s;
    transform-origin: 25vw -20vh;
    box-shadow: 100vmin 0 13.034504221464715vmin currentColor;
}
.background span:nth-child(10) {
    color: #81da77;
    top: 33%;
    left: 90%;
    animation-duration: 57s;
    animation-delay: -114s;
    transform-origin: -8vw -5vh;
    box-shadow: -100vmin 0 12.979912912288187vmin currentColor;
}
.background span:nth-child(11) {
    color: #656bd0;
    top: 1%;
    left: 62%;
    animation-duration: 11s;
    animation-delay: -64s;
    transform-origin: -16vw 2vh;
    box-shadow: -100vmin 0 13.435417802804862vmin currentColor;
}
.background span:nth-child(12) {
    color: #e9fc8b;
    top: 75%;
    left: 47%;
    animation-duration: 89s;
    animation-delay: -89s;
    transform-origin: 16vw -10vh;
    box-shadow: -100vmin 0 13.005279433046432vmin currentColor;
}
.background span:nth-child(13) {
    color: #583C87;
    top: 5%;
    left: 50%;
    animation-duration: 8s;
    animation-delay: -2s;
    transform-origin: 17vw 9vh;
    box-shadow: -100vmin 0 12.65851048502953vmin currentColor;
}
.background span:nth-child(14) {
    color: #e9fc8b;
    top: 14%;
    left: 81%;
    animation-duration: 149s;
    animation-delay: -154s;
    transform-origin: -16vw 6vh;
    box-shadow: 100vmin 0 12.738074963668254vmin currentColor;
}
.background span:nth-child(15) {
    color: #656bd0;
    top: 84%;
    left: 63%;
    animation-duration: 18s;
    animation-delay: -80s;
    transform-origin: -6vw -23vh;
    box-shadow: 100vmin 0 13.062901114068703vmin currentColor;
}
.background span:nth-child(16) {
    color: #81da77;
    top: 65%;
    left: 64%;
    animation-duration: 62s;
    animation-delay: -159s;
    transform-origin: 20vw 4vh;
    box-shadow: -100vmin 0 13.240276670581967vmin currentColor;
}
.background span:nth-child(17) {
    color: #e9fc8b;
    top: 70%;
    left: 42%;
    animation-duration: 51s;
    animation-delay: -16s;
    transform-origin: -24vw 14vh;
    box-shadow: 100vmin 0 12.779142440860298vmin currentColor;
}
.background span:nth-child(18) {
    color: #E45A84;
    top: 83%;
    left: 8%;
    animation-duration: 42s;
    animation-delay: -14s;
    transform-origin: -11vw 5vh;
    box-shadow: 100vmin 0 13.311589491055846vmin currentColor;
}
.background span:nth-child(19) {
    color: #FFACAC;
    top: 6%;
    left: 49%;
    animation-duration: 77s;
    animation-delay: -50s;
    transform-origin: -1vw 15vh;
    box-shadow: -100vmin 0 13.421621006555345vmin currentColor;
}
.background span:nth-child(20) {
    color: #81da77;
    top: 88%;
    left: 79%;
    animation-duration: 153s;
    animation-delay: -122s;
    transform-origin: 11vw -12vh;
    box-shadow: 100vmin 0 12.84598992220741vmin currentColor;
}
.background span:nth-child(21) {
    color: #81da77;
    top: 42%;
    left: 26%;
    animation-duration: 25s;
    animation-delay: -20s;
    transform-origin: -15vw 23vh;
    box-shadow: -100vmin 0 12.998844114291462vmin currentColor;
}
.background span:nth-child(22) {
    color: #656bd0;
    top: 92%;
    left: 14%;
    animation-duration: 83s;
    animation-delay: -140s;
    transform-origin: -9vw 0vh;
    box-shadow: 100vmin 0 12.830808457111903vmin currentColor;
}
.background span:nth-child(23) {
    color: #656bd0;
    top: 47%;
    left: 33%;
    animation-duration: 57s;
    animation-delay: -157s;
    transform-origin: -2vw -20vh;
    box-shadow: 100vmin 0 12.83553542950078vmin currentColor;
}
.background span:nth-child(24) {
    color: #a37b00;
    top: 74%;
    left: 2%;
    animation-duration: 100s;
    animation-delay: -139s;
    transform-origin: 19vw -23vh;
    box-shadow: -100vmin 0 13.255986106790623vmin currentColor;
}
.background span:nth-child(25) {
    color: #a37b00;
    top: 85%;
    left: 80%;
    animation-duration: 146s;
    animation-delay: -49s;
    transform-origin: -4vw -11vh;
    box-shadow: -100vmin 0 13.47955153882278vmin currentColor;
}
.background span:nth-child(26) {
    color: #583C87;
    top: 99%;
    left: 68%;
    animation-duration: 109s;
    animation-delay: -61s;
    transform-origin: 16vw -9vh;
    box-shadow: 100vmin 0 13.224103834781426vmin currentColor;
}
.background span:nth-child(27) {
    color: #656bd0;
    top: 54%;
    left: 35%;
    animation-duration: 137s;
    animation-delay: -110s;
    transform-origin: 7vw -7vh;
    box-shadow: 100vmin 0 13.201874288451926vmin currentColor;
}
.background span:nth-child(28) {
    color: #e9fc8b;
    top: 66%;
    left: 89%;
    animation-duration: 163s;
    animation-delay: -153s;
    transform-origin: -11vw 4vh;
    box-shadow: -100vmin 0 13.301658404700902vmin currentColor;
}
.background span:nth-child(29) {
    color: #FFACAC;
    top: 46%;
    left: 18%;
    animation-duration: 77s;
    animation-delay: -62s;
    transform-origin: -20vw 0vh;
    box-shadow: 100vmin 0 12.962224850920176vmin currentColor;
}
.background span:nth-child(30) {
    color: #a37b00;
    top: 88%;
    left: 29%;
    animation-duration: 26s;
    animation-delay: -141s;
    transform-origin: 13vw -8vh;
    box-shadow: -100vmin 0 12.951668095431975vmin currentColor;
}
.background span:nth-child(31) {
    color: #656bd0;
    top: 67%;
    left: 67%;
    animation-duration: 155s;
    animation-delay: -140s;
    transform-origin: 3vw 17vh;
    box-shadow: -100vmin 0 13.136749028061907vmin currentColor;
}
.background span:nth-child(32) {
    color: #583C87;
    top: 1%;
    left: 98%;
    animation-duration: 6s;
    animation-delay: -131s;
    transform-origin: 19vw -21vh;
    box-shadow: -100vmin 0 13.101503292431504vmin currentColor;
}
.background span:nth-child(33) {
    color: #FFACAC;
    top: 1%;
    left: 35%;
    animation-duration: 68s;
    animation-delay: -66s;
    transform-origin: 14vw -1vh;
    box-shadow: 100vmin 0 13.179669030739577vmin currentColor;
}
.background span:nth-child(34) {
    color: #E45A84;
    top: 85%;
    left: 23%;
    animation-duration: 82s;
    animation-delay: -48s;
    transform-origin: 24vw -22vh;
    box-shadow: 100vmin 0 13.016826749827246vmin currentColor;
}
.background span:nth-child(35) {
    color: #FFACAC;
    top: 20%;
    left: 46%;
    animation-duration: 125s;
    animation-delay: -134s;
    transform-origin: -24vw 3vh;
    box-shadow: 100vmin 0 13.49651234658057vmin currentColor;
}
.background span:nth-child(36) {
    color: #e9fc8b;
    top: 28%;
    left: 21%;
    animation-duration: 89s;
    animation-delay: -158s;
    transform-origin: 10vw 8vh;
    box-shadow: -100vmin 0 13.376843805178773vmin currentColor;
}
.background span:nth-child(37) {
    color: #81da77;
    top: 41%;
    left: 97%;
    animation-duration: 52s;
    animation-delay: -140s;
    transform-origin: -3vw 4vh;
    box-shadow: -100vmin 0 13.09371667046507vmin currentColor;
}
.background span:nth-child(38) {
    color: #a6a687;
    top: 91%;
    left: 42%;
    animation-duration: 18s;
    animation-delay: -1s;
    transform-origin: 11vw 3vh;
    box-shadow: 100vmin 0 12.517009403789356vmin currentColor;
}
.background span:nth-child(39) {
    color: #E45A84;
    top: 25%;
    left: 42%;
    animation-duration: 23s;
    animation-delay: -58s;
    transform-origin: -15vw 9vh;
    box-shadow: 100vmin 0 12.795367572756897vmin currentColor;
}
.background span:nth-child(40) {
    color: #FFACAC;
    top: 45%;
    left: 64%;
    animation-duration: 158s;
    animation-delay: -1s;
    transform-origin: 8vw 23vh;
    box-shadow: -100vmin 0 12.657635746910888vmin currentColor;
}
.background span:nth-child(41) {
    color: #e9fc8b;
    top: 27%;
    left: 28%;
    animation-duration: 34s;
    animation-delay: -2s;
    transform-origin: -17vw -12vh;
    box-shadow: 100vmin 0 13.487595001901196vmin currentColor;
}
.background span:nth-child(42) {
    color: #a37b00;
    top: 58%;
    left: 31%;
    animation-duration: 93s;
    animation-delay: -30s;
    transform-origin: 5vw -7vh;
    box-shadow: -100vmin 0 13.265150667245544vmin currentColor;
}
.background span:nth-child(43) {
    color: #e9fc8b;
    top: 99%;
    left: 65%;
    animation-duration: 45s;
    animation-delay: -60s;
    transform-origin: 9vw 22vh;
    box-shadow: 100vmin 0 12.897340909522057vmin currentColor;
}
.background span:nth-child(44) {
    color: #a37b00;
    top: 30%;
    left: 21%;
    animation-duration: 67s;
    animation-delay: -129s;
    transform-origin: -16vw -22vh;
    box-shadow: 100vmin 0 13.266548977940579vmin currentColor;
}
.background span:nth-child(45) {
    color: #a37b00;
    top: 32%;
    left: 2%;
    animation-duration: 36s;
    animation-delay: -99s;
    transform-origin: 17vw 6vh;
    box-shadow: 100vmin 0 13.489656770423903vmin currentColor;
}
.background span:nth-child(46) {
    color: #a37b00;
    top: 83%;
    left: 92%;
    animation-duration: 32s;
    animation-delay: -155s;
    transform-origin: -17vw 2vh;
    box-shadow: -100vmin 0 13.120260625730692vmin currentColor;
}
.background span:nth-child(47) {
    color: #a6a687;
    top: 29%;
    left: 26%;
    animation-duration: 12s;
    animation-delay: -30s;
    transform-origin: 8vw 24vh;
    box-shadow: 100vmin 0 13.388078299049452vmin currentColor;
}
.background span:nth-child(48) {
    color: #656bd0;
    top: 29%;
    left: 35%;
    animation-duration: 64s;
    animation-delay: -57s;
    transform-origin: 4vw 6vh;
    box-shadow: -100vmin 0 13.03629190013499vmin currentColor;
}
.background span:nth-child(49) {
    color: #656bd0;
    top: 35%;}

        .container {
            background: rgba(255,255,255,0.95);
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            width: 90%;
            max-width: 480px;
            text-align: center;
            border: 1px solid var(--border);
            backdrop-filter: blur(4px);
            position: relative;
        }

        h1 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-weight: 600;
            font-size: 1.8rem;
            letter-spacing: -0.5px;
        }

        .description {
            color: #7f8c8d;
            margin-bottom: 2rem;
            line-height: 1.5;
        }

        .search-container {
            position: relative;
            margin: 2rem 0;
        }

        input {
            width: 100%;
            padding: 14px 20px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            background: var(--background);
            color: var(--text);
        }

        input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(52,152,219,0.1);
        }

        .name-list {
            position: absolute;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            margin-top: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            display: none;
            z-index: 1;
        }

        .name-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: left;
        }

        .name-item:hover {
            background: var(--background);
            transform: translateX(4px);
        }

        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        button:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(44,62,80,0.15);
        }

        .legal-text {
            margin-top: 1.5rem;
            font-size: 0.875rem;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="background">
        <!-- Your provided span elements -->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <!-- Include all 50 span elements here -->
        <!-- ... (paste all your span elements here) ... -->
    </div>

    <div class="container">
        <h1>Recog Grade2</h1>
        <p class="description">
            Do you recognize us from 6 years ago?
        </p>
        
        <div class="search-container">
            <input type="text" 
                   id="nameSearch" 
                   placeholder="Search participant name..."
                   aria-label="Participant search"
                   autocomplete="off">
            <div class="name-list" id="nameList"></div>
        </div>
        
        <button onclick="startChallenge()">Begin Challenge</button>
        <p class="legal-text">Enter your real name</p>
    </div>

    <script>
            let participants = [];

async function load() {
    const res = await fetch('/get/players');
    participants = await res.json();
    
}

load(); // Run it immediately
        

        const nameSearch = document.getElementById('nameSearch');
        const nameList = document.getElementById('nameList');

        nameSearch.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const filteredNames = participants.filter(name => 
                name.toLowerCase().includes(searchTerm)
            );
            
            nameList.innerHTML = filteredNames.map(name => 
                `<div class="name-item" onclick="selectName('${name}')">${name}</div>`
            ).join('');
            
            nameList.style.display = filteredNames.length ? 'block' : 'none';
        });

        function selectName(name) {
            nameSearch.value = name;
            nameList.style.display = 'none';
        }

        async function startChallenge() {
            const selectedName = nameSearch.value.trim();
            
            if (!participants.includes(selectedName)) {
                alert('Please select your name from the participant list');
                return;
            }

            try {
                const response = await fetch('/start', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `username=${encodeURIComponent(selectedName)}`
                });
                
                if (response.ok) {
                    window.location.href = '/game';
                }
            } catch (error) {
                console.error('Challenge initiation failed:', error);
                alert('System unavailable - please try again later');
            }
        }

        document.addEventListener('click', function(e) {
            if (!e.target.closest('.search-container')) {
                nameList.style.display = 'none';
            }
        });
    </script>
</body>
</html>